<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Emily Wilbur</title>
        <link rel="stylesheet" href="styles.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/c260c37bad.js" crossorigin="anonymous"></script>

    </head>
    <body>
        
        <header>
            <div class="switch">
                <div class="flicker"></div>
                <div class="moon"></div>
            </div>
        </header>
        <section class="main">
            <div class="main-text">
                <h1>Hi, my name is Emily.</h1>
                <p>I'm a full-stack web developer based in Atlanta. I'm currently open to new opportunities. Check out some of my recent projects below.</p>
                <br/>
                <a href="" class="fab fa-github-square"></a>
                <a href="" class="fab fa-linkedin"></a>
                <a href="" class="fab fa-twitter-square"></a>
            <br/>
                <a href="#footer">contact me ></a>
                
            </div>
            <div>
                <img class="headshot" src="images/headshot.png">
            </div>
            
        </section>

        <section class="sub-section">
            <div class="square" id="eventspace">
                <h2>EventSpace</h2>
                <p>project description</p>
                <br/>
                <a href=''>Check it out ></a>
            </div>

            <div class="square" id="workout">
                <h2>myworksouts</h2>
                <p>project description</p>
                <br/>
                <a href=''>Check it out ></a>
            </div>

            <div class="square" id="parks">
                <h2>Parks&Parkas</h2>
                <p>project description ></p>
                <br/>
                <a href=''>Check it out ></a>
            </div>

            <div class="square"id="planner">
                <h2>Workday Scheduler</h2>
                <p>project description</p>
                <br/>
                <a href=''>Check it out ></a>
            </div>
        </section>

        <footer id="footer">
            <p>Copyright &copy; Emily Wilbur. All Rights Reserved.</p>
            <br/>
            <p>770.296.1039 || ewilbur94@gmail.com</p>
        
            <div>Made with ❤ in ATL</div>
            </footer>
          


        </footer>
        
        <script src="scripts.js"></script>
    </body>
</html>
